# Development environment variables
VITE_API_ROOT_URL=http://localhost:3000
VITE_API_PATH=/api
VITE_API_VERSION=v1

# Firebase Emulator Settings
VITE_FIREBASE_IS_USE_EMULATOR=true
VITE_FIRESTORE_EMULATOR_HOST=localhost:8080
VITE_AUTH_EMULATOR_HOST=localhost:9099

VITE_SKIP_AUTH=false
